;; shadow-cljs configuration
{:source-paths
 ["src" "examples"]
 :dependencies [[binaryage/devtools "0.9.7"]
                [cider/cider-nrepl "0.22.4"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [examples]}}

        :devtools
        {;; after live-reloading finishes call this function
         :after-load examples/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
